.sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1.5rem;
  border-bottom: solid 1px #f7f7f7;
  color: #592bab;
}

.sidebar {
  flex: 0.2 1;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  /* background-color: #6553f5; */
  color: #592bab;
}

.sidebar-content {
  display: flex;
  height: fit-content;
  align-items: center;
  /* padding: 5px 10px; */
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.sidebar-content > svg {
  margin-right: 5px;
}

.sidebar-content > a {
  text-decoration: none;
  color: #592bab;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
  padding: 15px 15px;
  transition: padding 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-content > p {
  text-decoration: none;
  color: #592bab;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
  padding: 15px 15px;
  background: #673ab7;
  color: white;
  transition: padding 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-content > a:hover {
  padding: 20px 15px;
  background: #ebebff;
}

.sidebar-content > p:hover {
  padding: 20px 15px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .sidebar {
    width: 280px;
  }
}
